<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="title" context="yes" translatable="yes">Enter a new recipe</property>
        <signal handler="on_window1_destroy" name="destroy"/>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="border_width">2</property>
                <property name="n_columns">3</property>
                <property name="n_rows">4</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkFrame" id="f_name">
                        <property name="label" context="yes" translatable="yes">Name</property>
                        <property name="shadow">none</property>
                        <property name="shadow_type">none</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkEntry" id="e_name">
                                <property name="is_focus">True</property>
                                <property name="shadow_type">none</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkFrame" id="f_cat">
                        <property name="label" context="yes" translatable="yes">Categories</property>
                        <property name="shadow">none</property>
                        <property name="shadow_type">none</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vb_cat">
                                <property name="visible">True</property>
                                <child>
                                    <placeholder/>
                                    <packing/>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox1">
                                <child>
                                    <widget class="GtkFrame" id="f_ing">
                                        <property name="label" context="yes" translatable="yes">Ingredents</property>
                                        <property name="shadow">none</property>
                                        <property name="shadow_type">none</property>
                                        <property name="visible">True</property>
                                        <child>
                                            <widget class="GtkHBox" id="hbox3">
                                                <child>
                                                    <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                                        <property name="hscrollbar_policy">automatic</property>
                                                        <property name="visible">True</property>
                                                        <property name="vscrollbar_policy">automatic</property>
                                                        <child>
                                                            <widget class="GtkTextView" id="tv_ing">
                                                                <property name="has_tooltip">True</property>
                                                                <property name="height_request">200</property>
                                                                <property name="is_focus">True</property>
                                                                <property name="tooltip_markup" context="yes" translatable="yes">1 per line with comma between fields,
&amp;quot;amount, unit, prep notes, ingredent&amp;quot;
ex: &amp;quot;3/4, cup, mint leaves, finely chopped&amp;quot;</property>
                                                                <property name="tooltip_text" context="yes" translatable="yes">1 per line with comma between fields,
"amount, unit, prep notes, ingredent"
ex: "3/4, cup, mint leaves, finely chopped"</property>
                                                                <property name="visible">True</property>
                                                                <property name="width_request">75</property>
                                                            </widget>
                                                        </child>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="padding">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkFrame" id="f_dir">
                                <property name="label" context="yes" translatable="yes">Directions</property>
                                <property name="shadow">none</property>
                                <property name="shadow_type">none</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkHBox" id="hbox2">
                                        <child>
                                            <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                                <property name="hscrollbar_policy">automatic</property>
                                                <property name="visible">True</property>
                                                <property name="vscrollbar_policy">automatic</property>
                                                <child>
                                                    <widget class="GtkTextView" id="tv_dir">
                                                        <property name="is_focus">True</property>
                                                        <property name="visible">True</property>
                                                        <property name="width_request">75</property>
                                                        <property name="wrap_mode">word-char</property>
                                                    </widget>
                                                </child>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                            <packing>
                                <property name="padding">1</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="x_padding">2</property>
                        <property name="y_padding">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkButton" id="b_submit">
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Submit</property>
                        <property name="visible">True</property>
                        <signal handler="on_submit_clicked" name="clicked"/>
                    </widget>
                    <packing>
                        <property name="bottom_attach">4</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkFrame" id="f_type">
                        <property name="label" context="yes" translatable="yes">Type</property>
                        <property name="shadow">none</property>
                        <property name="shadow_type">none</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkComboBoxEntry" id="ce_types">
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">expand</property>
                        <property name="y_options">expand</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkFrame" id="f_rating">
                        <property name="label" context="yes" translatable="yes">Rating</property>
                        <property name="shadow">none</property>
                        <property name="shadow_type">none</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkSpinButton" id="sb_rating">
                                <property name="adjustment">0 0 5 1 10 0</property>
                                <property name="text" context="yes" translatable="yes">0</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="x_options">expand</property>
                        <property name="y_options">expand</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
