#This should never show up!
  #nor should this
 # # # # # # # # # # #

database_host=localhost
database_uid=rms
database_passwd=rmsiscool
database_db=rms
#database_passwd=badpasswd
test_double_equ=skjd=akjsdh
